# UID y GID para el usuario airflow dentro del contenedor
AIRFLOW_UID=50000
AIRFLOW_GID=0

# URI del servidor de MLflow (lo levanta docker-compose en el puerto 5000 interno / 5001 externo)
MLFLOW_TRACKING_URI=http://mlflow:5000
